#Repetition Counter
# This program has the ability to count the number of repetition of values in a given list

# List used for this program

num_list = [1,4,5,7,3,6,8,9,0,0,0,0,5,3,2,1,3,4,]
# Empty Dictionary that will be assigned key-value pairs when the for loop is ran
diction = {}

# Variables for values 0-9 for it to count up 
c0, c1, c2, c3, c4, c5, c6, c7, c8, c9 = 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0

#--------------------------------------------------------------------------------------------------------------------

# For looping the num_list
for num in sorted(num_list):
    
    # When ever the value 0 is seen in the list, variable c0 is added up to 1 everytime
    # c0 adds up to 1 everytime 0 is seen in the list
    if num == 0:
        c0 =+ c0 +1
        # After it finishes counting the value 0, a key named '0' is paired up to the value of c0
        # Does it for every number until the value 9
        diction['0'] = c0
    
    if num == 1:
        c1 =+ c1 + 1
        diction['1'] = c1
    
    if num == 2:
        c2 =+ c2 + 1
        diction['2'] = c2
    
    if num == 3:
        c3 =+ c3 +1
        diction['3'] = c3
    
    if num == 4:
        c4 =+ c4 + 1
        diction['4'] = c4
    
    if num == 5:
        c5 =+ c5 +1
        diction['5'] = c5
    
    if num == 6:
        c6 =+ c6 +1
        diction['6'] = c6
    
    if num == 7:
        c7 =+ c7 +1
        diction['7'] = c7
    
    if num == 8:
        c8 =+ c8 +1
        diction['8'] = c8
    
    if num == 9:
        c9 =+ c9 +1
        diction['9'] = c9

# After finishin the previous for loop that just essentially created a dictionary, this for loop will be ran next
# Accessing the key-value pair, and placed in a string to allow easier output readability for how much values have repeated in the list

for k,v in diction.items():
    print( f"\nThe value {k} showed up {v} in the list")
    
    
        

    
